
upstream container {
    server web:8090;
    server web2:8090;
    keepalive 256;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://container;
        proxy_http_version 1.1;

        proxy_set_header    Upgrade                $http_upgrade;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    }
}

